<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tooltip-container {
        margin-top: 50px;
        position: relative;
        display: flex;
        place-content: center;
      }

      #tooltip-button {
        background-color: rgb(43, 63, 177);
        color: rgb(192, 190, 190);
        padding: 10px;
        border-radius: 10px;
        border-color: darkslateblue;
      }

      #tooltip-text {
        display: none;
        position: absolute;
        top: -60px;
        z-index: 1;
        background: #00732c;
        padding: 8px;
        font-size: 1rem;
        color: #fff;
        border-radius: 2px;
      }

      #tooltip-text:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -8px;
        border: 8px solid transparent;
        border-top: 8px solid #00732c;
      }
    </style>
  </head>
  <body>
    <div class="tooltip-container">
      <p id="tooltip-text">The tooltip text.</p>
      <button id="tooltip-button">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </button>
    </div>

    <script>
      const target = document.getElementById("tooltip-button");
      const tooltip = document.getElementById("tooltip-text");

      window.onload = function () {
        target.addEventListener(
          "mouseover",
          () => {
            tooltip.style.display = "block";
          },
          false
        );

        target.addEventListener(
          "mouseleave",
          () => {
            tooltip.style.display = "none";
          },
          false
        );
      };
    </script>
  </body>
</html>
